plugins {
    id 'groovy'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    // JUnit 5
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

//    testCompileOnly 'junit:junit:4.12'
//    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    //testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

    testCompileOnly(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.3-groovy-2.4'
    )
}

repositories {
    mavenCentral()
}
