dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')

    testImplementation 'org.spockframework:spock-core'
    testImplementation 'io.github.joke:spock-mockable:1.4.4'

    testRuntimeClasspath( "com.athaydes:spock-reports:2.1.1-groovy-3.0" ) {
//        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    systemProperty 'spock.configuration', 'test/SpockConfig.groovy'
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'docs'
    systemProperty 'com.athaydes.spockframework.report.projectName', 'HyperMetro'
    systemProperty 'com.athaydes.spockframework.report.projectVersion', 1.0
}
