plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    testCompileOnly(
            'org.codehaus.groovy:groovy-all:3.0.8',
            'org.spockframework:spock-core:2.0-groovy-3.0'
    )
}

